参考资料
    https://www.cnblogs.com/Belter/p/8536939.html

    https://mp.weixin.qq.com/s?__biz=MjM5MzA1Mzc3Nw==&mid=2247483798&idx=1&sn=a99df037e386e7be94780fd65ffe3ec3&chksm=a69daca891ea25be281d3ab03c85a9024a902702fc5e10507688ab1bb696c31a17b7e77749ef&scene=21#wechat_redirect


外国文档
    http://iamtrask.github.io/

关键字
    Keras   多层感知器

神经网络可视化
    TensorFlow
    https://playground.tensorflow.org/#activation=tanh&batchSize=10&dataset=circle&regDataset=reg-plane&learningRate=0.03&regularizationRate=0&noise=0&networkShape=4,2&seed=0.61954&showTestData=false&discretize=false&percTrainData=50&x=true&y=true&xTimesY=true&xSquared=true&ySquared=true&cosX=false&sinX=true&cosY=false&sinY=true&collectStats=false&problem=classification&initZero=false&hideText=false
    https://playground.tensorflow.org

牛人博客
    https://me.csdn.net/wangyangzhizhou

java-deeplearning4j
    https://deeplearning4j.org/cn/quickstart
    https://my.oschina.net/xshuai/blog/1517902

傅立叶转换
    https://zhuanlan.zhihu.com/p/19763358


个人分析
    input = [a1,a2,a3,a4]
    out = [a1*w1 + a2*w2 + a3*w3 + a4*w4]

    如果，w1 = w2 = w3 = w4

    那么，会存在部分加权和数据一致,那么会导致什么问题呢


    代价函数：
        如果输入是3，那么其他输出节点应该是0，只有标示3的输出节点是1，那么代价函数：
            [(实际输出值0 - 期望输出值0)^2 +
             (实际输出值1 - 期望输出值1)^2 +
             (实际输出值2 - 期望输出值2)^2 +
             (实际输出值3 - 期望输出值3)^2 +
             (实际输出值4 - 期望输出值4)^2 +
             ...
            ]



    多元微积分，函数的梯度指出了函数的最陡增长方向
        梯度向量的长度，代表了这个最陡的斜坡到底有多陡

    bilibili
        输入层：28 * 28 =
        隐含层：16 + 16
        输出层：10

        关于权重偏置
            第一层有：28 * 28 * 16 = 12544
            第二层有：16 * 16 = 256
            第三层有：16 * 10 = 160
            所有偏置：42
            总共的数：12960 + 42 = 13002

        共13000个权重偏置


        代价函数的梯度
            如何调整权重偏置的值，才能让代价函数的结果改变最快，也就是改变哪些权重，影响最大


            第一层的输出：(o00*w01+o01*w01+o02*w02)*w10


            代价函数 J(¢1,¢2) = 1/2m ∑(c-y)ˆ,是一个二次函数，所以一定有最小值,不管里面是正是负