统计学学习

12课
    µ   代表总体均值 = ∑(1-N)/N       总体均值
        (x1+x2+x3+x4+...xN)/N
    x   代表样本均值 = ∑(1-n)/n       样本均值

13课 离中趋势-方差
    集合中的数字是，接近该趋势，还是远离该趋势
    {2,2,3,3}   均值是2.5      集合中的每个元素离均值都比较近
        ç = ( (2-2.5)^+(2-2.5)^+(3-2.5)^+(3-2.5)^ ) / 4 = 0.25
    {0,0,5,5}   均值是2.5      集合中的每个元素离均值都比较远
        ç = ( (0-2.5)^+(0-2.5)^+(0-2.5)^+(0-2.5)^ ) / 4 = 6.25
    这两个，无法看出数据的集中趋势，

14课 样本方差
    S^ = ( (2-2.5)^+(2-2.5)^+(3-2.5)^+(3-2.5)^ ) / 3
    样本方差为了更好的贴近总体方差，除以(n-1)

15课 标准差
    标准差^2 = 方差


