1.download
    https://web.getmonero.org/resources/developer-guides/daemon-rpc.html

2.create wallet
    monero-wallet-cli
    xmr123456
    助记词
        alumni egotistic system evenings slower icing syringe nineteen
        rockets elapse rarest mailed tiers nuns oven opposite
        payment imitate dwelt five cactus initiate leopard likewise dwelt



3.run
    ./monerod --data-dir data/ --rpc-login xws:xws --bootstrap-daemon-login xws:xws
    只能用于同步数据
    ./monerod --data-dir data/

4.open rpc
    1)指定具体钱包
    ./monero-wallet-rpc --wallet-file wallet --password 123456 --rpc-bind-port 18083 --disable-rpc-login


    (2)不指定具体钱包，只启动服务,在生产环境中使用
    ./monero-wallet-rpc --rpc-bind-port 18083 --disable-rpc-login --wallet-dir /data/wallet/xmr/monero-x86_64-linux-gnu/wallet

5.create wallet
    ./monero-wallet-cli
        可以打开已经存在的钱包
        可以创建新的钱包  ->  输入钱包名称即可，一步一步往下走

5.rpc op
    curl -X POST http://127.0.0.1:18083/json_rpc -d '{"jsonrpc":"2.0","id":"0","method":"create_account","params":{"label":"chaoex_hot_recharge"}}' -H 'Content-Type: application/json'
    curl -X POST http://127.0.0.1:18083/json_rpc -d '{"jsonrpc":"2.0","id":"0","method":"create_wallet","params":{"filename":"rpc","password":"xmr123456","language":"English"}' -H 'Content-Type: application/json'
    curl -X POST http://127.0.0.1:18083/json_rpc -d '{"jsonrpc":"2.0","id":"0","method":"open_wallet","params":{"filename":"wallet","password":"xmr123456"}}' -H 'Content-Type: application/json'


     "account_index": 2,
     "address": "84gNijXZ6FECTa82S93S6zJt22kjcn3uQEpacyXiAvG41WKbfs9XCqFfvLwodf2CPDXVEYuBvtRaVbrs6apvfKK8Jp8WvjW"


6.参考文档--里面不知门罗币的文档，还有其他币种的文档
    https://www.showdoc.cc/143489508571003?page_id=818136913318530

7.rpc document
    https://www.getmonero.org/resources/developer-guides/wallet-rpc.html