<Java加密解密的艺术>
http://blog.csdn.net/defonds/article/details/42775183

<歪果仁的文档就是比较好使>
http://www.moserware.com/2009/06/first-few-milliseconds-of-https.html
https://en.m.wikipedia.org/wiki/Transport_Layer_Security
https://security.stackexchange.com/questions/20803/how-does-ssl-tls-work
http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html

linux 环境变量：
#java
export JAVA_HOME=/software/jdk1.8.0_40
export JRE_HOME=/software/jdk1.8.0_40/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin

#scala
export SCALA_HOME=/software/scala-2.12.1
export PATH=$PATH:$SCALA_HOME/bin

#spark
export SPARK_HOME=/software/spark-2.1.0-bin-hadoop2.7