1.tomcat的启动和关闭
	1.1	启动tomcat
		sudo /usr/xws/apache-tomcat-7.0.59/bin/startup.sh

	1.2	关闭tomcat
		sudo /usr/xws/apache-tomcat-7.0.59/bin/shutdown.sh

2.内存调优
	linux系统下设置，在catalina文件里设置
		在cygwin=false的前面
	JAVA_OPTS='-server  -Xmn256M -Xmx512M  -XX:PermSize=256M -XX:MaxPermSize=512M -XX:MaxNewSize=256m'


	window系统下设置,在startup里面设置
	SET CATALINA_OPTS= -Xms256m -Xmx512m -XX:MaxNewSize=256m -XX:MaxPermSize=512m 
	
	
			-XX:PermSize=128M 
			-XX:MaxNewSize=256M
			-XX:MaxPermSize=512M 
			
		
os400=false
case "`uname`" in
OS400*) os400=true;;
esac

catalina.sh

JAVA_HOME=/usr/xws/jdk1.7.0_75
JRE_HOME=/usr/xws/jdk1.7.0_75/jre
CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin