1.vue+webpack搭建
	1.1	npm install -g vue-cli
	1.2	vue init webpack projectName
	1.3	cd projectName
	1.4 npm install
	1.5 npm run dev
	1.6

2.疑点
	2.1	vue init webpack 和 vue init webpack-simple 的区别

3.grid 参考ng-table
	https://github.com/esvit/ng-table

4.最牛逼的demo
	http://www.tuicool.com/articles/EVraqmn

5.最有意思的demo
	http://www.jianshu.com/p/89a7d14d21aa
	
6.常见的vue ui 库
	http://blog.csdn.net/zhouzhiwengang/article/details/72621219
	https://segmentfault.com/q/1010000006195021/a-1020000006200196
	
6.1	app
		http://mint-ui.github.io/#!/zh-cn
		饿了么         http://element.eleme.io/#/zh-CN/component/menu		*****
		https://vux.li/?x-page=oschina#/zh-CN/components?id=popup *****
		微信          https://vux.li/?x-page=oschina#/zh-CN/components        *****

6.2	pc
		iView	https://www.iviewui.com/components/page 				*****
					
		https://n3-components.github.io/N3-components/component_en.html#n3NavDocs *****
		(n3很牛逼，可是文档太少了，听说是一个人在维护)

		radon	https://luojilab.github.io/radon-ui/#!/basic/card		***
		http://okoala.github.io/vue-antd/#!/components/collapse						****
		

		

react
		https://ant.design/components/tree-cn/												*****

6.3 vue install
        npm install vue --save
        npm install vue-cli --save

        npm config set registry http://www.1036225283.com:8090/repository/npm-group/
        npm install -g cnpm --registry=https://registry.npm.taobao.org
        cnpm install


6.4 iview
    install
        npm install
    develop
        npm run init
        npm run dev
    production
        npm run build

6.5 vue router
    // 字符串
    this.$router.push('/home/first')

    // 对象
    this.$router.push({ path: '/home/first' })

    // 命名的路由
    this.$router.push({ name: 'home', params: { userId: wise }})

6.6 vue life (生命周期)
    https://segmentfault.com/a/1190000008010666