[global]
encoding=UTF-8
language=en
logPath=/deploy/nuls/Logs
logLevel=INFO
dataPath=/deploy/nuls/data
#默认本链ID
chainId=3
#地址前缀
addressPrefix=LUCK
#默认本链主资产ID
assetId=1
#默认链名称
chainName=luck
#本链默认资产符号
symbol=NULS
#默认资产的小数精确位数
decimals=8
#主网链id
mainChainId=3
#主网主资产id
mainAssetId=1
#主网主资产符号
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000

[network]
port=18001
crossPort=18002
#魔法参数
packetMagic=20190917
#种子节点
selfSeedIps=127.0.0.1:18001
#主网的跨链种子连接节点
moonSeedIps=127.0.0.1:18002
#最大入网连接数
maxInCount=100
#最大出网连接数
maxOutCount=20

[account]
keystoreFolder=/keystore/backup

[block]
#区块最大字节数
blockMaxSize=5242880
#区块扩展字段最大字节数
extendMaxSize=1024
#引发分叉链切换的高度差阈值
chainSwtichThreshold=3
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=0
#区块同步过程中,每次从网络上节点下载的区块数量
downloadNumber=10
#从网络节点下载单个区块的超时时间
singleDownloadTimeout=15000
#区块同步过程中缓存的区块字节数上限(20M)
cachedBlockSizeLimit=20971520
#创世块文件路径(支持绝对路径与相对路径,相对路径相对于此配置文件的目录)
genesisBlockPath=genesis-block.json
dependent=cross-chain,smart-contract,protocol-update

[consensus]
#种子节点列表
seedNodes=LUCKdGs2vbCmcgswmvy47GkkRBf8pkNAjEc7q
#出块地址密码
password=Luck123456@r$
#出块间隔时间(单位：s)
packingInterval=30
#共识委托抵押资产链ID
agentChainId=3
#共识委托抵押资产ID
agentAssetId=1
#共识奖励资产ID(共识奖励必须为本链资产)
awardAssetId=1
#共识交易手续费单价
feeUnit=100000
#总通胀量
totalInflationAmount=11000000000000000
#初始通胀金额500w/265*30
inflationAmount=41095890410959
#通胀开始计算时间(单位:S)2020-07-12 00:00:00
initTime=1594483200
#通缩比例(如果没有通缩则设为100)
deflationRatio=99.6
#通缩间隔时间(单位：S),30天
deflationTimeInterval=2592000
dataPath=/deploy/nuls/data
logPath=/deploy/nuls/Logs
dependent=protocol-update,smart-contract,cross-chain

[smart-contract]
#合约视图方法调用最大消耗的Gas
maxViewGas=100000000

[public-service]
#public-service模块对外的rpc端口号
rpcPort=18003
#数据库url地址
databaseUrl=127.0.0.1
#数据库端口号
databasePort=27017
#连接池最大数
maxAliveConnect=20
#连接最大等待时间
maxWaitTime=120000
#连接最大持续时间
socketTimeout=300000
#连接超时时间
connectTimeOut=30000
developerNodeAddress=LUCKdGs335qmSkaV3YYNypgZiLWvnC2GAd6JW,LUCKdGs2uAkdjdgKnLGYGUTrF9yqNjPLv4udr
ambassadorNodeAddress=LUCKdGs32BqRHtFc46oxqEg5mqRGMd1b9Coqd,LUCKdGs2tfzBapEtKFJy5NXpYtZ2wvHPJeQ8G
mappingAddress=LUCKdGs2ssGgTswyrqi9zGLNZnwDKnU8t7M8s,LUCKdGs2sN5gf5ve2hg8FFjQiLjsZ7i5DKhPQ
businessAddress=LUCKdGs31z8UVMg15iMuaYaQPTwRU2aqBFajB
teamAddress=LUCKdGs2zwLDgkukReQapXTuRtmxWPLXbrnNj
communityAddress=LUCKdGs2zDhkiYuxeZ9Ct18i8yDx1hAkAE11f
dependent=smart-contract,cross-chain

[cross-chain]
dataPath=/deploy/nuls/data
logPath=/deploy/nuls/Logs
#跨链节点链接的最小值
minNodeAmount=1
#跨链节点链接的最大值
sendHeight=6
#跨链交易拜占庭比例
byzantineRatio=66
#主网跨链种子节点列表
crossSeedIps=127.0.0.1:18002
#主网验证人列表
verifiers=LUCKdGs361p4varL4ffwVzs57zUxzSPE6rDX8,LUCKdGs2saVUtvLNwFY2G4GHHpfrwBvTQwbwG,LUCKdGs2vH4JagbHsAF7Lwbd52oNaVVueWXpu
#主网签名拜占庭比列
mainByzantineRatio=66
#主网最大签名数
maxSignatureCount=100
dependent=protocol-update

[nuls-api]
#httpServer的启动ip
serverIp=127.0.0.1
#httpServer的启动port
serverPort=18004
dependent=smart-contract,cross-chain

[protocol-update]
#每隔多少个区块统计一次协议占比
interval=10