#\u7BA1\u7406\u540E\u53F0\u8BBF\u95EE\u4E0A\u4E0B\u6587\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A\uFF0C\u5982\u679C\u586B\u5199\uFF0C\u4E00\u5B9A\u8981\u524D\u9762\u52A0\u201C/\u201D\uFF0C\u540E\u9762\u4E0D\u8981\u52A0\uFF0C\u5426\u5219\u542F\u52A8\u62A5\u9519
server.contextPath=/rocketmq
#\u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#spring.application.index=true
spring.application.name=rocketmq-console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#logback\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:logback.xml
#if this value is empty,use env value rocketmq.config.namesrvAddr  NAMESRV_ADDR | now, you can set it in ops page.default localhost:9876
#Name Server\u5730\u5740\uFF0C\u4FEE\u6539\u6210\u4F60\u81EA\u5DF1\u7684\u670D\u52A1\u5730\u5740
rocketmq.config.namesrvAddr=10.0.74.198:9876;10.0.74.199:9876
#if you use rocketmq version < 3.5.8, rocketmq.config.isVIPChannel should be false.default true
rocketmq.config.isVIPChannel=
#rocketmq-console's data path:dashboard/monitor
rocketmq.config.dataPath=/tmp/rocketmq-console/data
#set it false if you don't want use dashboard.default true
rocketmq.config.enableDashBoardCollect=true