input {
  jdbc {
    jdbc_driver_library => "/home/huatuo/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.31.245:3306/aka_gp"
    jdbc_user => "root"
    jdbc_password => "Aka@gp!1231"
    schedule => "* * * * *"
    statement => "SELECT * FROM account_bcoin_flow WHERE updated >= :sql_last_value"
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "updated"
    last_run_metadata_path => "account_bcoin_flow"
  }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "account_bcoin_flow"
    #user => "elastic"
    #password => "changeme"
  }
}
