server {
        listen 80;
        listen 443 ssl;
        server_name code.1036225283.com;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl on;
        ssl_certificate /cloud/file/code.crt;
        ssl_certificate_key /cloud/file/code.key;
        location /      {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host:$server_port;
                root /cloud/file/;
        }
        location /stock/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host:$server_port;
                proxy_pass http://localhost:5000/;
                }
        }
