
ngrok

大神级博客
https://www.sunnyos.com/article-show-74.html

./bin/ngrokd -domain="1036225283.com" -httpAddr=":80"

server_addr: "ngrok.1036225283.com:443"
trust_host_root_certs: false

ngrok编译前的准备
    export GOPATH=/software/git/ngrok/
export NGROK_DOMAIN="ngrok.1036225283.com"

openssl genrsa -out rootCA.key 2048
openssl req -x509 -new -nodes -key rootCA.key -subj "/CN=1036225283.com" -days 5000 -out rootCA.pem
openssl genrsa -out server.key 2048
openssl req -new -key server.key -subj "/CN=1036225283.com" -out server.csr
openssl x509 -req -in server.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out server.crt -days 5000


cp rootCA.pem assets/client/tls/ngrokroot.crt
cp server.crt assets/server/tls/snakeoil.crt
cp server.key assets/server/tls/snakeoil.key

cp rootCA.pem ngrok/assets/client/tls/ngrokroot.crt
cp server.crt ngrok/assets/server/tls/snakeoil.crt
cp server.key ngrok/assets/server/tls/snakeoil.key


ngrokd -domain="1036225283.com" -httpAddr=":80" -httpsAddr=":8081" -tunnelAddr=":443"

./ngrok -subdomain static -config=ngrok.cfg 8090

vim ngrok.cfg
server_addr: "1036225283.com:4443"
trust_host_root_certs: false

./ngrok -config=ngrok.cfg -subdomain=static 8090

作者：一直在前进
链接：https://www.jianshu.com/p/b254547b9fe5
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。