server=1
rpcuser=omnicorerpc
rpcpassword=5hMTZI9iBGFqKxsWfOUFdd
rpcallowip=127.0.0.1
rpcallowip=172.17.139.141
rpcport=8337
txindex=1
datacarriersize=80
logtimestamps=1
omnidebug=tally
omnidebug=packets
omnidebug=pending

listen=0
connect=127.0.0.1:19000

# testnet-box functionality
regtest=1
dnsseed=0
upnp=0
