1.下载开发套件
    http://blog.hubwiz.com/2018/06/07/ethbox-readme/

https://github.com/ethereum/mist/releases
    start ganache-cli

2.
    <dependency>
    	<groupId>org.web3j</groupId>
    	<artifactId>core</artifactId>
    	<version>3.2.0</version>
    </dependency>


    <dependency>
         <groupId>org.ethereum</groupId>
         <artifactId>ethereumj-core</artifactId>
         <version>1.9.0-RELEASE</version>
    </dependency>

3.Geth搭建
    3.1 安装Git, Nodejs, gcc-c++, ntp, epel 等辅助工具:
        yum update -y && yum install git bzip2 gcc-c++ ntp epel-release nodejs -y

    3.2 安装Golang (go-ethereum是golang编写的):
        wget https://dl.google.com/go/go1.10.linux-amd64.tar.gz
        tar -C /usr/local -xzf go1.10.linux-amd64.tar.gz
        echo 'export GOROOT=/usr/local/go' >> /etc/profile
        echo 'export PATH=$PATH:$GOROOT/bin' >> /etc/profile
        echo 'export GOPATH=/root/go' >> /etc/profile
        echo 'export PATH=$PATH:$GOPATH/bin' >> /etc/profile
        source /etc/profile

    3.3 克隆编译项目go-ethereum
        git clone https://github.com/ethereum/go-ethereum.git
        cd go-ethereum
        make all
        echo 'export PATH=$PATH:/software/go-ethereum/build/bin' >> /etc/profile
        source /etc/profile

        geth version

    3.4 Geth启动
        ./geth console

        local
            ./geth -datadir "data" init init.json   //初始化创世区块
            ./geth -datadir "data" console          //在创建的创世区块上执行交互操作
            ./geth  console

            ./geth -datadir "data" account list
            ./geth -datadir "data" account import file


            ./geth -datadir "/software/geth" console
            personal.newAccount("123.abc")
            ./geth -targetgaslimit 429496 -rpc -rpcaddr "192.168.31.150" -rpcport "8101" -port "30301" -rpcapi "eth,web3,personal" -networkid 2016 -identity 2016 -nodiscover -maxpeers 5 -datadir "/software/geth" -unlock 0 -rpccorsdomain "*" -mine console
            ./geth -targetgaslimit 429496 -rpc -rpcaddr "192.168.31.151" -rpcport "8101" -port "30301" -rpcapi "eth,web3,personal" -networkid 2016 -identity 2016 -nodiscover -maxpeers 5 -datadir "/software/geth" -unlock 0 -rpccorsdomain "*" -mine console
            ./geth --datadir "/software/geth" --rpc --rpcaddr "192.168.31.151" --nodiscover --rpcapi "db,eth,net,web3,miner,personal,admin" console 2>>geth.log
        server
            personal.newAccount("xws123456")
            ./geth --syncmode "fast" --datadir "/root/.ethereum" --rpc --rpcaddr "0.0.0.0" -rpcport "8545" --rpcapi "db,eth,net,web3,miner,personal,admin"  console 2>>geth.log
            ./geth --syncmode "fast" --datadir "/Users/xws/software/gethdata" --rpc --rpcaddr "0.0.0.0" -rpcport "8545" --rpcapi "db,eth,net,web3,miner,personal,admin"  --rpccorsdomain "*"
            ./geth --datadir "/Users/xws/software/gethdata" --rpc --rpcaddr "0.0.0.0" -rpcport "8545" --rpcapi "db,eth,net,web3,miner,personal,admin"  --rpccorsdomain "*"
            ./geth --datadir data/ --allow-insecure-unlock --rpc --rpcaddr "0.0.0.0" -rpcport "8545" --rpcapi "db,eth,net,web3,miner,personal,admin"  --rpccorsdomain "*" console

            ./geth --datadir "/root/.ethereum" --rpc --rpcaddr "0.0.0.0" --rpcapi "db,eth,net,web3,miner,personal,admin" --syncmode "fast"
        miner.start(1)
        miner.stop()

4.Ethereum Wallet搭建 (js编写的，没有rpc功能)
    https://github.com/ethereum/mist/releases/download/v0.11.1/Ethereum-Wallet-linux64-0-11-1.zip

    4.1 查看所有账号
        web3.eth.accounts

    4.2 获取任何帐户的余额
        var primaryAccount = web3.eth.accounts[0]
        web3.eth.getBalance(primaryAccount)

    4.3 立即检查所有余额
        function checkAllBalances() {
          web3.eth.getAccounts(function(err, accounts) {
           accounts.forEach(function(id) {
            web3.eth.getBalance(id, function(err, balance) {
             console.log("" + id + ":\tbalance: " + web3.fromWei(balance, "ether") + " ether");
           });
          });
         });
        };


5.交易查询
        https://etherscan.io/txs

6.查看区块高度
        geth -> eth.syncing
        eth.getBlock("latest"),
        eth.getBlock("earliest")
        eth.getBlock("pending")
        eth.blockNumber     //  查看区块高度
        eth.gegBlock(12)    //  获取第12个区块的信息
        eth.getBlock('latest').number
        eth.accounts
        eth.getBalance(eth.accounts[0])
        eth.getBalance(eth.accounts[3])
        miner.start()
        miner.end()
        personal.newAccount("1234")
        web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
        eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[3],value:web3.toWei(30,"ether")}) 转帐
        personal.unlockAccount(eth.accounts[0])



5.下载
    https://geth.ethereum.org/downloads/
    https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.8.27-4bcc0a37.tar.gz

6.参考网站
    https://blog.csdn.net/fens/article/details/84633730
