1.环境搭建-使用docker
	https://developers.eos.io/eosio-home/docs/getting-the-software
	1.1	下载镜像
		docker pull eosio/eos:v1.4.2

	1.2	运行镜像
		docker run --name eosio \
          --publish 7777:7777 \
          --publish 127.0.0.1:5555:5555 \
          --volume /software/contracts:/software/contracts \
          --detach \
          eosio/eos:v1.4.2 \
          /bin/bash -c \
          "keosd --http-server-address=0.0.0.0:5555 & exec nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::chain_api_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --plugin eosio::http_plugin -d /mnt/dev/data --config-dir /mnt/dev/config --http-server-address=0.0.0.0:7777 --access-control-allow-origin=* --contracts-console --http-validate-host=false --filter-on='*'"
	1.3	检查是否运行
		docker logs --tail 10 eosio

	1.4	检查钱包
		docker exec -it eosio bash
		cleos --wallet-url http://127.0.0.1:5555 wallet list
		curl http://localhost:7777/v1/chain/get_info

2.安装CDT
	ubuntu
		wget https://github.com/eosio/eosio.cdt/releases/download/v1.3.2/eosio.cdt-1.3.2.x86_64.deb
		sudo apt install ./eosio.cdt-1.3.2.x86_64.deb	

	centos
		wget https://github.com/eosio/eosio.cdt/releases/download/v1.3.2/eosio.cdt-1.3.2.x86_64-0.x86_64.rpm
		sudo yum install ./eosio.cdt-1.3.2.x86_64-0.x86_64.rpm

3.jianshu
	https://www.jianshu.com/p/de11454df912

4.快照网址
    http://snapshots.eossweden.org
    https://eosnode.tools/snapshots


5.install
	https://developers.eos.io/welcome/latest/getting-started/development-environment/before-you-begin
	wget https://github.com/EOSIO/eos/releases/download/v2.0.0/eosio-2.0.0-1.el7.x86_64.rpm
	sudo yum install ./eosio-2.0.0-1.el7.x86_64.rpm

6.种子节点
  	https://eosnodes.privex.io/?config=1

7.document
	https://blog.csdn.net/qq_28505809/article/details/85295838
	https://blog.csdn.net/it_zhangxiang/article/details/85159350

8.stop safely
	pkill nodeos

9.run
    nohup nodeos --data-dir /eos/data/ --filter-on myeunexgroup:transfer: &
    nohup nodeos --data-dir /eos/data/ --filter-on myeunexgroup:transfer: --snapshot /eos/snapshots-data/snapshots/snapshot-0605d913ff9b449b551aa419776eedd9a04d0cb341ec1d051cd9b6ea7113b8f6.bin &

