1.环境搭建-使用docker
	https://developers.eos.io/eosio-home/docs/getting-the-software
	1.1	下载镜像
		docker pull eosio/eos:v1.4.2

	1.2	运行镜像
		docker run --name eosio 
		  --publish 7777:7777 
		  --publish 127.0.0.1:5555:5555 
		  --volume 222:222 
		  --detach 
		  eosio/eos:v1.4.2 
		  /bin/bash -c 
		  "keosd --http-server-address=0.0.0.0:5555 & exec nodeos -e -p eosio --plugin eosio::producer_plugin --plugin eosio::chain_api_plugin --plugin eosio::history_plugin --plugin eosio::history_api_plugin --plugin eosio::http_plugin -d /mnt/dev/data --config-dir /mnt/dev/config --http-server-address=0.0.0.0:7777 --access-control-allow-origin=* --contracts-console --http-validate-host=false --filter-on='*'"

	1.3	检查是否运行
		docker logs --tail 10 eosio

	1.4	检查钱包
		docker exec -it eosio bash
		cleos --wallet-url http://127.0.0.1:5555 wallet list
		curl http://localhost:7777/v1/chain/get_info

2.安装CDT
	ubuntu
		wget https://github.com/eosio/eosio.cdt/releases/download/v1.3.2/eosio.cdt-1.3.2.x86_64.deb
		sudo apt install ./eosio.cdt-1.3.2.x86_64.deb	

	centos
		wget https://github.com/eosio/eosio.cdt/releases/download/v1.3.2/eosio.cdt-1.3.2.x86_64-0.x86_64.rpm
		sudo yum install ./eosio.cdt-1.3.2.x86_64-0.x86_64.rpm		

				