1.github
    git clone https://github.com/TRON-US/docker-tron-quickstart.git

2.build

3.docker
    docker run -it \
      -p 9090:9090 \
      --rm \
      --name tron \
      -e "preapprove=multiSignFee:1,allowMultiSign:1" \
      trontools/quickstart

    docker run -it -p 8091:8091 -p 8092:8092 -p 8090:8090 -p 50051:50051 -p 50052:50052 --rm --name tron trontools/quickstart

4.document
    https://cn.developers.tron.network/docs/交易


java -jar java-tron.jar -p f89b77b8b17674ad9c8e9941c66ad29b970614b8906e0b7d7b2d5979a975ccc6 --witness -c /Users/xws/project/doc/currency/tron/super-config.conf