systemLog:
   destination: file
   path: "/Users/xws/software/mongodb-osx-x86_64-4.0.10/log/mongod.log"
   logAppend: true
storage:
   dbPath: "/Users/xws/software/mongodb-osx-x86_64-4.0.10/data/"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 40000
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled
