systemLog:
   destination: file
   path: "/software/mongodb-linux-x86_64-4.0.3/log/mongod.log"
   logAppend: true
storage:
   dbPath: "/software/mongodb-linux-x86_64-4.0.3/data/"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 40000
setParameter:
   enableLocalhostAuthBypass: false
security:
   authorization: enabled
